H-1B, H-2A, and H-2B Temporary Worker 
Programs: Resources for Data and Statistics 

March 7, 2025 

Congressional Research Service 

https://crsreports.congress.gov 

R48446 

 
 
  
 
H-1B, H-2A, and H-2B Temporary Worker Programs: Resources for Data and Statistics 

Contents 

Introduction ..................................................................................................................................... 1 
Process for Bringing in H-1B, H-2A, and H-2B Workers ............................................................... 2 
Agency Data Related to H-1B, H-2A, and H-2B Workers and Employers ..................................... 3 
Agency Resources for H-1B, H-2A, and H-2B Data and Statistics ................................................ 5 

Figures 

Figure 1. Steps to Bring in H-1B, H-2A, and H-2B Workers from Abroad .................................... 3 

Tables 

Table 1. Data on H-1B, H-2A, and H-2B Workers .......................................................................... 3 
Table 2. Data on H-1B, H-2A, and H-2B Employers ...................................................................... 4 
Table 3. H-1B Program: Selected Agency Resources ..................................................................... 5 
Table 4. H-2A Program: Selected Agency Resources ..................................................................... 7 
Table 5. H-2B Program: Selected Agency Resources ..................................................................... 9 

Appendixes 

Appendix. Glossary of Acronyms ................................................................................................. 13 

Contacts 

Author Information ........................................................................................................................ 13 

Congressional Research Service 

 
 
  
  
 
 
 
H-1B, H-2A, and H-2B Temporary Worker Programs: Resources for Data and Statistics 

Introduction 
The Immigration and Nationality Act (INA, codified at 8 U.S.C. §§1101 et seq.) provides for the 
admission of foreign nationals, referred to as nonimmigrants, for a temporary period of time and a 
specific purpose (e.g., tourists, foreign students, diplomats, temporary workers).1 Nonimmigrant 
visa categories are often identified by letters and numbers, based on the sections of the INA that 
authorize them. Three temporary worker categories are consistently in high demand by U.S. 
employers: H-1B, H-2A, and H-2B. 

•  H-1B workers perform services in specialty occupations,2 which may include, but 
are not limited to, architecture, engineering, education, accounting, law, and the 
arts. The majority of H-1B workers are hired to work in science, technology, 
engineering, and mathematics (STEM) occupations, with about two-thirds of all 
H-1B visa recipients working in computer-related occupations. The H-1B visa is 
subject to a statutory annual cap of 65,000. However, the cap is regularly 
exceeded because of statutory provisions that allow for some exemptions.3 
•  H-2A workers perform seasonal or temporary agricultural labor, and engage in 
range herding and livestock production. The H-2A visa is not subject to any 
numerical limitations. 

•  H-2B workers perform nonagricultural, temporary jobs in a variety of fields, 

including landscaping, meat and seafood processing, and construction. The H-2B 
visa is subject to a statutory annual cap of 66,000, which has been reached every 
year since FY2014. However, supplemental H-2B visas have been authorized in 
recent years.4 

Congress is consistently interested in these programs for reasons that include the high demand for 
foreign workers by U.S. employers, criticism that the approval process for hiring nonimmigrant 
workers is overly complex, and concerns about potential adverse effects on U.S. workers. In 
seeking to better understand these programs, questions often arise about the number or nationality 
of workers with H-1B, H-2A, or H-2B visa status and the number or type of companies 
employing workers in these categories in a specific geography (e.g., state, county, city, 
congressional district). 

This report provides a high-level overview of the processes through which employers can hire H-
1B, H-2A, and H-2B workers; describes data available from the federal agencies involved in 
these processes; lists selected agency data resources for each program; and includes examples of 

1 For more information about nonimmigrant categories, see CRS Report R45040, Immigration: Nonimmigrant 
(Temporary) Admissions to the United States. 
2 The INA defines specialty occupation as “an occupation that requires theoretical and practical application of a body of 
highly specialized knowledge, and attainment of a bachelor’s or higher degree in the specific specialty (or its 
equivalent) as a minimum for entry into the occupation in the United States” (INA §214(i)(1) (8 U.S.C. §1184(i)(1))). 
3 For more information about the statutory provisions that allow for H-1B cap exemptions, see the section “H-1B, H-
1B1, and E-3 Visas: Specialty Occupation Workers” in CRS Report R47159, Temporary Professional Foreign 
Workers: Background, Trends, and Policy Issues.  
4 Since FY2017, provisions in year-end omnibus appropriations laws have authorized DHS to make additional H-2B 
visas available beyond the statutory cap. To implement these provisions, the Departments of Homeland Security and 
Labor jointly published final rules for each year except FY2020. For more information, see CRS Report R44306, The 
H-2B Visa and the Statutory Cap. See Table 5 for information about accessing the final rules where the number of 
supplemental visas is published.  

Congressional Research Service  

1 

 
 
 
H-1B, H-2A, and H-2B Temporary Worker Programs: Resources for Data and Statistics 

recent statistics for each program. In addition, this report includes an Appendix with a glossary 
of acronyms. 

Process for Bringing in H-1B, H-2A, and H-
2B Workers 
The process for employers to bring in workers through the H-1B, H-2A, or H-2B programs 
involves multiple steps and multiple federal agencies. Below is a brief overview of the steps, 
which are also summarized in Figure 1. 

1.  Employers must first submit to the Department of Labor (DOL) a labor condition 
application (LCA)5 (for the H-1B program) or a labor certification application6 
(for the H-2A and H-2B programs). A single LCA or a single labor certification 
application may request multiple positions. However, for the H-2A and H-2B 
programs, DOL can issue a partial certification (i.e., for fewer than the total 
number of positions requested). 

2.  If the labor condition application is approved or the labor certification is granted, 
an employer can submit an application, known as a petition, to the Department of 
Homeland Security (DHS) to bring in foreign workers. An H-1B petition is for 
one position, while an H-2A or H-2B petition may include multiple beneficiaries 
if certain conditions are met.7  

3.  If the petition is approved by DHS, the prospective employee may apply for a 

visa from the Department of State (DOS). If the prospective employee is already 
present in the United States, he or she applies to DHS for a change of status 
rather than applying for a visa abroad. 

4.  If a prospective employee’s visa application is approved, the worker can travel to 
the United States and seek admission. DHS’s Customs and Border Protection 
officers at U.S. airports and other ports of entry determine whether to admit the 
individual.  

5 “Employers of specialty occupation workers on H-1B, H-1B1, and E-3 visas are required to file labor condition 
applications (LCAs) with DOL’s OFLC [Office of Foreign Labor Certification] stating the number of positions they are 
requesting, for what occupation and period of employment they need the worker(s), and what wages they will pay. 
Employers must also attest that they will comply with program requirements related to fair wages and working 
conditions. This process is known as labor attestation and is less rigorous than the labor certification process required 
when seeking to hire permanent employees and H-2 temporary workers.” Source: CRS Report R47159, Temporary 
Professional Foreign Workers: Background, Trends, and Policy Issues. 
6 “A prospective H-2A or H-2B employer must apply for DOL labor certification to ensure that U.S. workers are not 
available for the jobs in question and that the hiring of foreign workers will not adversely affect the wages and working 
conditions of U.S. workers.” Source: CRS Report R44849, H-2A and H-2B Temporary Worker Visas: Policy and 
Related Issues. 
7 The USCIS Instructions for Petition for Nonimmigrant Worker includes the following on page 3: “You may include 
on the same petition multiple beneficiaries who seek admission in the H-2A, H-2B, H-3, P-1, P-2, P-3, P-1S, P-2S, P-
3S, O-2, or Q-1 classifications if the conditions listed below are met.” 

Congressional Research Service  

2 

 
 
 
H-1B, H-2A, and H-2B Temporary Worker Programs: Resources for Data and Statistics 

Figure 1. Steps to Bring in H-1B, H-2A, and H-2B Workers from Abroad 

Source: CRS presentation of information from the Departments of Labor, Homeland Security, and State. 

Agency Data Related to H-1B, H-2A, and H-2B 
Workers and Employers 
DOL, DHS, and DOS collect data from the various forms that employers or workers are required 
to submit in association with the H-1B, H-2A, and H-2B visa programs. The agencies make some 
of these data and related statistics available on their websites in various formats, including 
narrative reports, spreadsheets, and interactive dashboards. The tables below list topics related to 
workers (Table 1) and employers (Table 2) that are of frequent interest to Congress and describe 
what can be learned about these topics from selected agency data. Table 3, Table 4, and Table 5 
in the next section (“Agency Resources for H-1B, H-2A, and H-2B Data and Statistics”) provide 
more detailed information about the data resources described in Table 1 and Table 2 and sample 
statistics.  

Table 1. Data on H-1B, H-2A, and H-2B Workers   

Number of Workers 

Nationality 

DHS publishes data on the admission of H-1B, H-2A, and H-2B nonimmigrants by 
fiscal year. However, admissions data represent counts of events (i.e., arrivals) and 
not unique individuals.a Therefore, the number of admissions reported by DHS in a 
given fiscal year is greater than the number of individuals admitted. 
DHS’s H-1B, H-2A, and H-2B data hubs include the number of beneficiaries 
(workers) approved (as provided in employer petitions). These data give a sense of 
employer demand for workers but do not reflect the actual number of workers 
who either apply for a visa or are admitted. 
DOL publishes quarterly fact sheets for each program,b which include the total 
number of positions certified. These data give a sense of employer demand for 
workers but does not reflect the actual number of workers that employers 
petition USCIS for, who apply for a visa, or who are admitted. 

DHS publishes data on the admission of H-1B, H-2A, and H-2B visa holders by 
region and country of citizenship. 
DOS publishes data on the issuance of H-1B, H-2A, and H-2B visas by region and 
country of citizenship. 

Occupations and 
Compensation 

DHS publishes annual reports with demographic data on H-1B beneficiaries, 
including occupation and annual compensation among other characteristics. 

Congressional Research Service  

3 

 
 
 
Location 

H-1B, H-2A, and H-2B Temporary Worker Programs: Resources for Data and Statistics 

DHS’s H-1B, H-2A, and H-2B data hubs include data on occupations for which 
employers have requested temporary workers. The H-2A and H-2B data hubs 
include hourly wage data. These data are collected from employer petitions. 
DOL publishes brief fact sheets and detailed “disclosure data” files for each 
programb quarterly. The fact sheets provide the top 10 occupations nationally 
based on the number of positions certified. The disclosure data include all 
occupations for which positions were certified, as well as wage information. 

DHS publishes data on nonimmigrant admissions by visa category, destination 
state, and fiscal year. As noted above, admissions data represent counts of events 
(i.e., arrivals) not unique individuals.a Therefore, the number of admissions in a 
given fiscal year is greater than the number of individuals admitted. 
DHS’s H-2A and H-2B data hubs include worksite states (as provided in employer 
petitions), which may be different from the state where an employer is based. 
DOL publishes brief fact sheets and detailed “disclosure data” files for each 
programb quarterly. The fact sheets provide the top 10 states of employment 
based on the number of positions certified. The disclosure data include the 
number of positions certified by employer and provide both an employer address 
and a worksite address, which may be different. 
DOL, DHS, and DOS do not publish data about the location of workers by 
congressional district. 

Source: Table compiled by CRS. 
a. 

For example, an individual with an H-1B visa who enters the United States on three different days in a given 
fiscal year represents three admissions. Multiple entries of an individual on the same day are counted as one 
admission. 

b.  The fact sheet with data about the H-1B program is titled “LCA Selected Statistics.” It combines data for 
the H-1B, H-1B1, and E-3 visa categories, all three of which require employers to submit LCAs. H-1Bs 
account for the vast majority of LCAs; CRS analysis of LCA data from the first quarter of FY2020-FY2024 
shows that 97% of LCAs were for the H-1B program.  

Table 2. Data on H-1B, H-2A, and H-2B Employers 

Employer Names 

Industries 

Location 

DOL publishes brief fact sheets and detailed “disclosure data” files for each 
program quarterly. The fact sheets include the names of the top 10 employers 
based on the number of positions certified.a The disclosure data include the names 
of all employers. 
DHS’s H-1B, H-2A, and H-2B data hubs include employer names (as provided in 
employer petitions). 

DOL publishes detailed “disclosure data” files for each programa quarterly. The 
disclosure data include an industry (NAICS) code for each employer. 
DHS’s H-1B, H-2A, and H-2B data hubs include industries (as provided in 
employer petitions). 

DOL publishes brief fact sheets and detailed “disclosure data” files for each 
programa quarterly. The fact sheets include the top 10 states of employment based 
on the number of positions certified. The disclosure data include the address for 
each employer. 
DHS’s H-1B, H-2A, and H-2B data hubs include employers' city, state, and zip code 
(as provided in employer petitions). 
DOL and DHS do not publish data about the location of employers by 
congressional district. 

Source: Table compiled by CRS. 
a.  The fact sheet with data about the H-1B program is titled “LCA Selected Statistics.” It combines data for 

the H-1B, H-1B1, and E-3 visa categories, all of which require employers to submit LCAs. H-1Bs account for 
the vast majority of LCAs; CRS analysis of LCA data from the first quarter of FY2020-FY2024 shows that 
97% of LCAs were for the H-1B program.  

Congressional Research Service  

4 

 
 
H-1B, H-2A, and H-2B Temporary Worker Programs: Resources for Data and Statistics 

Agency Resources for H-1B, H-2A, and H-2B Data 
and Statistics 
Table 3, Table 4, and Table 5 list agency resources that provide data and statistics related to the 
H-1B, H-2A, and H-2B programs, respectively. Most of these resources are described in Table 1 
and Table 2. However, Tables 3-5 provide more detail about the content of each resource as well 
as a sample statistic from each resource for the most recent complete fiscal year available. The 
resources included in these tables were selected for their relevance to common questions about 
these programs. 

Table 3. H-1B Program: Selected Agency Resources 

Resource Name (Agency) 

LCA (H-1B, H-1B1, and E-3) 
Temporary Specialty Occupations 
Program – Selected Statistics 
(DOL, OFLC) 

LCA Programs (H-1B, H-1B1, E-3) 
Disclosure Data 
(DOL, OFLC) 

H-1B Employer Data Hub 
(DHS, USCIS) 

Sample Statistic 

In FY2024, California, Texas, 
and Washington were the top 
three states for the number of 
H-1B positions certified.  

There were 95,755 H-1B labor 
condition applications certified 
in quarter 1 of FY2025. 

In FY2024, California, Texas, 
and New Jersey were the top 
three states for the number of 
H-1B beneficiaries (workers) 
approved.e 

Content 
This quarterly report provides data from 
employer-submitted LCAs,a 97% of 
which are for the H-1B program.b These 
data include 
• 

number of applications received, 
certified, denied, and withdrawn; 
number of positions requested and 
certified; and 
ranking of top 10 occupations, 
states, and employers by number of 
positions certified. 

• 

• 

Q4 fact sheets include total for each 
quarter and the fiscal year total. 
The disclosure data are Excel files 
released quarterly that contain detailed 
information about LCAs submitted to 
DOL. Examples of the information 
available include job title, number of 
workers requested, expected dates of 
employment, employer contacts, 
worksite address, wage level, and more. 
The files contain thousands of cases and 
dozens of data fields. CRS can provide 
assistance in working with these files, if 
needed. 
This interactive dashboard includes data 
on employer-submitted petitionsc 
for H-1B workers. Data related to the 
number of approved petitions and 
beneficiaries (workers) can be filtered by  
• 
• 
• 

fiscal year; 
employer name; 
employer city, state, and zip code;d 
and 

•  NAICS (industry) code. 
Filtered results can be downloaded as 
Excel files. Complete data files for 
individual fiscal years can be downloaded 
from H-1B Employer Data Hub Files. 
These files can be used to calculate 
national totals.  

Congressional Research Service  

5 

 
 
H-1B, H-2A, and H-2B Temporary Worker Programs: Resources for Data and Statistics 

Resource Name (Agency) 
Nonimmigrant Worker Petitions by 
Case Status and Request for 
Evidence (Form I-129)f  
(DHS, USCIS) 

Characteristics of H-1B Specialty 
Occupation Workers 
(DHS, USCIS) 

Nonimmigrant Visa Statistics 
(DOS, BCA) 

Yearbook of Immigration Statisticsg 
(DHS, OHHS) 

Content 
This quarterly report provides national 
data on employer-submitted 
petitionsc for H-1B nonimmigrant 
workers (as well as workers in other visa 
categories).  
•  Data include the number of 

petitions received, approved, 
denied, and completed.  

•  Data are presented by month and 

year, for multiple years. 

country of origin,  
occupation,  
compensation, 
gender, and  
education level. 

This annual report provides national data 
from approved H-1B petitions,c 
including beneficiaries’ (workers’) 
• 
• 
• 
• 
• 
The following tables contain data on H-
1B visa issuances (as well as data for 
other nonimmigrant visa categories): 
•  Nonimmigrant Worldwide Issuance 
and Refusal Data by Visa Category: 
presents data for the most recent 
fiscal year available. 

•  Nonimmigrant Visa Issuances by 
Visa Class and by Nationality: 
presents data for the most recent 
fiscal year available. 

•  Nonimmigrant Visas Issued by 
Classification (Including Border 
Crossing Cards): presents data by 
fiscal year for the most recent five-
year period available. 

The following tables contain data on H-
1B admissionsh (as well as other 
nonimmigrant visa categories): 
• 

Table 25: Nonimmigrant Admissions 
by Class of Admission—presents 
data by fiscal year for the most 
recent 10-year period available. 
Table 32: Nonimmigrant Temporary 
Worker Admissions (I-94 Only)i by 
Region and Country of 
Citizenship—presents data for the 
most recent fiscal year available. 
Supplemental Table 3: 
Nonimmigrant Admissions (I-94 
Only)i by Class of Admission and 
State or Territory of Destination—
presents data for the most recent 
fiscal year available. 

• 

• 

Sample Statistic 
In FY2023, 97.3% of H-1B 
petitions were approved. 

In FY2023, computer-related 
occupations were the largest 
major occupational category 
for approved H-1B petitions, 
accounting for 65% of all 
approved petitions. 

In FY2023, 265,777 H-1B visas 
were issued out of 271,532 
total applications. 

In FY2023, there were 755,020 
admissions of H-1B visa 
holders. The top three 
destination states were 
California (139,080 
admissions), Michigan (77,910 
admissions), and New York 
(74,680 admissions). 

(These numbers do not include 
Canadians admitted as visitors 
for business or pleasure or 
Mexicans with border crossing 
cards.)i 

Source: Table compiled by CRS. 
a.  A single LCA (labor condition application) may correspond to multiple positions.  

Congressional Research Service  

6 

 
 
 
H-1B, H-2A, and H-2B Temporary Worker Programs: Resources for Data and Statistics 

b.  The main visa class for specialty occupation workers is H-1B. The H-1B1 and E-3 classes are associated with 

free trade agreements and are limited to citizens of Chile (H-1B1), Singapore (H-1B1), and Australia (E-3). 
CRS analysis of LCA data from the first quarter of FY2020-FY2024 shows that 97% of LCAs were for the 
H-1B program.  
For the H-1B visa, one petition corresponds to one beneficiary (worker).  

c. 
d.  The city, state, and zip code are from the employer’s mailing address and may not be the same as the 

beneficiary’s work location. 

e.  The H-1B Employer Data Hub does not generate a unique URL when filters are selected. Therefore, it is 

not possible to link to the results for a specific query. 

f.  USCIS will issue a Request for Evidence if additional information is needed from a petitioner (employer) to 

make a decision on their application.  

g.  DHS’s OHHS prepares the Yearbook of Immigration Statistics, a compendium of tables with data on foreign 

nationals in the United States. Some tables contain historical data and state-level data. Yearbooks from 1996 
to the most recent available are online at https://ohss.dhs.gov/topics/immigration/yearbook. The tables are 
released as they become available, and then a final PDF of all tables is compiled and published in one 
volume. The tables are also available as Excel files.  

h.  Admissions data represent counts of events (i.e., arrivals), not unique individuals. Therefore, the number of 

i. 

admissions in a given fiscal year is greater than the number of individuals admitted. For example, an 
individual with an H-1B visa who enters the United States on three different days in a given fiscal year 
represents three admissions. However, multiple entries of an individual on the same day are counted as one 
admission.  
The Arrival-Departure Record (Form I-94) is used to document entries of foreign nationals into the United 
States. Form I-94 data represent counts of events (i.e., arrivals), not unique individuals, and do not describe 
all nonimmigrant admissions (certain visitors are not required to fill out an I-94 form, including Canadians 
admitted as visitors for business or pleasure and Mexicans with border crossing cards). Together these two 
groups constitute a majority of nonimmigrant admissions each year.  

Table 4. H-2A Program: Selected Agency Resources 

Resource Name (Agency) 

Content 

Sample Statistic 

H-2A Selected Statistics 
(DOL, OFLC) 

These quarterly fact sheets provide 
statistics from employer-submitted 
applications for H-2A labor 
certification, including  

In FY2024, Florida, Georgia, 
and California were the top 
three states for the number of 
H-2A positions certified. 

H-2A Disclosure Data 
(DOL, OFLC) 

• 

• 

• 

number of applications received, 
certified, denied, and withdrawn; 

number of positions requested and 
certified; and 

top 10 states, occupations, and 
employers by number of positions 
certified. 

Q4 fact sheets include total for each 
quarter and the fiscal year total. 

The disclosure data are Excel files 
released quarterly that contain detailed 
information about applications for H-
2A labor submitted by employers 
to DOL. Examples of the information 
available include job title, number of 
workers requested, expected dates of 
employment, employer contacts, 
worksite address, wage level, and more. 
The files contain thousands of cases and 
dozens of data fields. The data in each 
quarterly release are cumulative for the 

In FY2024, 158 H-2A 
applications were denied.  

Congressional Research Service  

7 

 
 
H-1B, H-2A, and H-2B Temporary Worker Programs: Resources for Data and Statistics 

Resource Name (Agency) 

Content 

Sample Statistic 

H-2A Employer Data Hub 
(DHS, USCIS)  

Nonimmigrant Worker Petitions by 
Case Status and Request for 
Evidence (Form I-129)e 
(DHS, USCIS)  

In FY2024, 239 employers 
based in Oregon submitted 
petitions for H-2A workers.  

In FY2023, 98.9% of H-2A 
petitions were approved. 

fiscal year. CRS can provide assistance in 
working with these files, if needed. 

This interactive dashboard includes data 
on employer-submitted petitionsa 
for H-2A workers. Data related to the 
number of approved petitions and 
beneficiaries (workers) can be filtered by  

• 

• 

• 

fiscal year;  

employer name;  

employer city, state, and zip code;b  

•  worksite state;c and 

•  NAICS (industry) code.  
Filtered results include hourly wage 
levels and can be downloaded as Excel 
files. Complete data files for individual 
fiscal years can be downloaded from H-
2A Employer Data Hub Files.d These files 
can be used to calculate national totals. 

This quarterly report provides national 
data on employer-submitted 
petitionsa for H-2A nonimmigrant 
workers (as well as workers in other visa 
categories).  

•  Data include the number of 

petitions received, approved, 
denied, and completed. 

•  Data are presented by month and 

year, for multiple years. 

Nonimmigrant Visa Statistics 
(DOS, BCA) 

The following tables contain data on H-
2A visa issuances (as well as data for 
other nonimmigrant visa categories): 

In FY2023, 685 individuals from 
Honduras were issued H-2A 
visas. 

•  Nonimmigrant Worldwide Issuance 
and Refusal Data by Visa Category: 
presents data for the most recent 
fiscal year available. 

•  Nonimmigrant Visa Issuances by 
Visa Class and by Nationality: 
presents data for the most recent 
fiscal year available. 

•  Nonimmigrant Visas Issued by 
Classification (Including Border 
Crossing Cards): presents data by 
fiscal year for the most recent five-
year period available. 

The following tables contain data on H-
2A admissionsg (as well as admissions 
data for other nonimmigrant visa 
categories): 

• 

Table 25: Nonimmigrant Admissions 
by Class of Admission—presents 
data by fiscal year for a 10-year 
period. 

In FY2023, there were 13,080 
admissions of H-2A visa 
holders from South Africa. 

Yearbook of Immigration Statisticsf 
(DHS, OHHS) 

Congressional Research Service  

8 

 
 
  
H-1B, H-2A, and H-2B Temporary Worker Programs: Resources for Data and Statistics 

Resource Name (Agency) 

Content 

Sample Statistic 

• 

• 

Table 32: Nonimmigrant Temporary 
Worker Admissions (I-94 Only)h by 
Region and Country of 
Citizenship—presents data for the 
most recent fiscal year available. 

Supplemental Table 3: 
Nonimmigrant Admissions (I-94 
Only)h by Class of Admission and 
State or Territory of Destination—
presents data for the most recent 
fiscal year available 

Source: Table compiled by CRS. 
a.  A single H-2A petition may include multiple beneficiaries if certain conditions are met. See footnote 7. 
b.  The city, state, and zip code are from the employer’s mailing address and may not be the same as the 

beneficiary’s work location.  

c.  The worksite state may be different from the state where an employer is based.  
d.  The H-2A Employer Data Hub does not generate a unique URL when filters are selected. Therefore, it is 

not possible to link to the results for a specific query.  

e.  USCIS will issue a Request for Evidence if additional information is needed from a petitioner (employer) to 

make a decision on their application.  

f.  DHS’s OHHS prepares the Yearbook of Immigration Statistics, a compendium of tables with data on foreign 

nationals in the United States. Some tables contain historical data and state-level data. Yearbooks from 1996 
to the most recent available are online at https://www.dhs.gov/ohss/topics/immigration/yearbook. The tables 
are released as they become available, and then a final PDF of all tables is compiled and published in one 
volume. The tables are also available as Excel files.  

g.  Admissions data represent counts of events (i.e., arrivals), not unique individuals. Therefore, the number of 

admissions in a given fiscal year is greater than the number of individuals admitted. For example, an 
individual with an H-1B visa who enters the United States on three different days in a given fiscal year 
represents three admissions. However, multiple entries of an individual on the same day are counted as one 
admission.  

h.  The Arrival-Departure Record (Form I-94) is used to document entries of foreign nationals into the United 
States. Form I-94 data represent counts of events (i.e., arrivals), not unique individuals, and do not describe 
all nonimmigrant admissions (certain visitors are not required to fill out an I-94 form, including Canadians 
admitted as visitors for business or pleasure and Mexicans with border crossing cards). Together these two 
groups constitute a majority of nonimmigrant admissions each year.  

Table 5. H-2B Program: Selected Agency Resources 

Resource Name (Agency) 

Content 

Sample Statistic 

H-2B Selected Statistics  
(DOL, OFLC) 

Landscaping and 
Groundskeeping Workers 
was the top occupation for H-
2B certified positions in 
FY2023.  

These quarterly fact sheets provide 
statistics from employer-submitted 
applications for H-2B labor 
certification, including   

• 

• 

• 

number of applications received, 
certified, denied, and withdrawn; 

number of positions requested and 
certified; and 

the top 10 states, occupations, and 
employers by number of positions 
certified. 

Q4 fact sheets include total for each 
quarter and the fiscal year total. 

Congressional Research Service  

9 

 
 
 
H-1B, H-2A, and H-2B Temporary Worker Programs: Resources for Data and Statistics 

Resource Name (Agency) 

Content 

Sample Statistic 

H-2B Disclosure Data 
(DOL, OFLC) 

H-2B Employer Data Hub  
(DHS, USCIS) 

Nonimmigrant Worker Petitions by 
Case Status and Request for 
Evidence (Form I-129)d 
(DHS, USCIS) 

In FY2024, 1,883 applications 
for H-2B workers were 
withdrawn.  

In FY2024, employers in 
Maine had 2,387 H-2B 
workers approved for 
positions in the 
Accommodation and Food 
Services industry.c 

In FY2023, 13,378 H-2B 
petitions were approved and 
203 were denied. 

The disclosure data are Excel files 
released quarterly that contain detailed 
information about applications for H-
2B labor submitted by employers to 
DOL. Examples of the information 
available include job title, number of 
workers requested, expected dates of 
employment, employer contacts, 
worksite address, wage level, and more. 
The files contain thousands of cases and 
dozens of data fields. The data in each 
quarterly release are cumulative for the 
fiscal year. CRS can provide assistance in 
working with these files, if needed. 

This interactive dashboard includes data 
on employer-submitted petitions for 
H-2B workers. Data related to the 
number of approved petitions and 
beneficiaries (workers) can be filtered by  

• 

• 

• 

fiscal year;  

employer name;  

employer city, state, and zip code;a  

•  worksite state;b and 

•  NAICS (industry) code. 
Filtered results include hourly wage levels 
and can be downloaded as Excel files. 
Complete data files for individual fiscal 
years can be downloaded from H-2B 
Employer Data Hub Files. These files can 
be used to calculate national totals. 

This quarterly report provides national 
data on employer-submitted 
petitionse for H-2A nonimmigrant 
workers (as well as workers in other visa 
categories).  

•  Data include the number of petitions 
received, approved, denied, and 
completed.  

•  Data are presented by month and 

year, for multiple years. 

Nonimmigrant Visa Statistics 
(DOS, BCA) 

The following tables contain data on H-
2B visa issuances (as well as data for 
other nonimmigrant visa categories): 

In FY2023, 131,704 H-2B visas 
were issued and 6,745 H-2B 
visa applications were denied. 

•  Nonimmigrant Worldwide Issuance 
and Refusal Data by Visa Category: 
presents data for the most recent 
fiscal year available. 

•  Nonimmigrant Visa Issuances by Visa 
Class and by Nationality: presents 
data for the most recent fiscal year 
available. 

Congressional Research Service  

10 

 
 
 
H-1B, H-2A, and H-2B Temporary Worker Programs: Resources for Data and Statistics 

Resource Name (Agency) 

Content 

Sample Statistic 

Yearbook of Immigration Statisticsf 
(DHS, OHHS) 

Temporary rules published in the 
Federal Register 
(DHS and DOL) 

•  Nonimmigrant Visas Issued by 
Classification (Including Border 
Crossing Cards): presents data by 
fiscal year for the most recent five-
year period available. 

The following tables contain data on H-
2B admissionsg (as well as admissions 
data for other nonimmigrant visa 
categories): 

• 

• 

• 

Table 25: Nonimmigrant Admissions 
by Class of Admissionh—presents 
data by fiscal year for a 10-year 
period. 

Table 32: Nonimmigrant Temporary 
Worker Admissions (I-94 Only)h by 
Region and Country of 
Citizenship—presents data for the 
most recent fiscal year available 

Supplemental Table 3: 
Nonimmigrant Admissions (I-94 
Only)h by Class of Admission and 
State or Territory of Destination—
presents data for the most recent 
fiscal year available. 

For each year since FY2017 (except 
FY2020), DHS and DOL have jointly 
published temporary final rules to 
implement statutory provisions 
authorizing the release of supplemental 
H-2B visas.i  
The number of supplemental visas made 
available has ranged from 15,000 to 
64,716.  

In FY2023, there were 
175,270 admissions of H-2B 
visa holders. The top three 
destination states were Texas 
(34,310 admissions), Florida 
(13,020 admissions), and 
Arizona (10,080 admissions). 
(These numbers do not 
include Canadians admitted as 
visitors for business or 
pleasure or Mexicans with 
border crossing cards).h 

For FY2024, 64,716 
supplemental H-2B visas were 
made available. 

Source: Table compiled by CRS. 
a.  The city, state, and zip code are from the employer’s mailing address and may not be the same as the 

beneficiary’s work location.  

b.  The worksite state may be different from the state where an employer is based.  
c.  The H-2B Employer Data Hub does not generate a unique URL when filters are selected. Therefore, it is 

not possible to link to the results for a specific query.  

d.  USCIS will issue a Request for Evidence if additional information is needed from a petitioner (employer) to 

make a decision on their application.  

e.  A single H-2B petition may include multiple beneficiaries if certain conditions are met. See footnote 7. 
f.  DHS’s OHHS prepares the Yearbook of Immigration Statistics, a compendium of tables with data on foreign 

nationals in the United States. Some tables contain historical data and state-level data. Yearbooks from 1996 
to the most recent available are online at https://www.dhs.gov/ohss/topics/immigration/yearbook. The tables 
are released as they become available, and then a final PDF of all tables is compiled and published in one 
volume. The tables are also available as Excel files.  

g.  Admissions data represent counts of events (i.e., arrivals), not unique individuals. Therefore, the number of 

admissions in a given fiscal year is greater than the number of individuals admitted. For example, an 
individual with an H-1B visa who enters the United States on three different days in a given fiscal year 
represents three admissions. However, multiple entries of an individual on the same day are counted as one 
admission.  

Congressional Research Service  

11 

 
 
H-1B, H-2A, and H-2B Temporary Worker Programs: Resources for Data and Statistics 

h.  The Arrival-Departure Record (Form I-94) is used to document entries of foreign nationals into the United 
States. Form I-94 data represent counts of events (i.e., arrivals), not unique individuals and do not describe 
all nonimmigrant admissions (certain visitors are not required to fill out an I-94 form, including Canadians 
admitted as visitors for business or pleasure and Mexicans with border crossing cards). Together these two 
groups constitute a majority of nonimmigrant admissions each year.  
Since FY2017, provisions in year-end omnibus appropriations laws have authorized DHS, in consultation 
with DOL, to make additional H-2B visas available beyond the statutory cap of 66,000. For more 
information, see CRS Report R44306, The H-2B Visa and the Statutory Cap, The H-2B Visa and the Statutory 
Cap. 

i. 

Congressional Research Service  

12 

 
 
H-1B, H-2A, and H-2B Temporary Worker Programs: Resources for Data and Statistics 

Appendix. Glossary of Acronyms 

BCA 

DHS 

DOL 

DOS 

INA 

LCA 

Bureau of Consular Affairs (DOS) 

Department of Homeland Security 

Department of Labor 

Department of State 

Immigration and Nationality Act 

Labor Condition Application 

NAICS 

North American Industry Classification System 

OFLC 

OHSS 

STEM 

USCIS 

Office of Foreign Labor Certification (DOL) 

Office of Homeland Security Statistics (DHS) 

Science, Technology, Engineering, and Mathematics 

U.S. Citizenship and Immigration Services (DHS) 

Author Information 

Tilly Finnegan-Kennel 
Research Librarian 

Acknowledgments 

Sarah Caldwell, former Senior Research Librarian at CRS, contributed to this report.  

Disclaimer 

This document was prepared by the Congressional Research Service (CRS). CRS serves as nonpartisan 
shared staff to congressional committees and Members of Congress. It operates solely at the behest of and 
under the direction of Congress. Information in a CRS Report should not be relied upon for purposes other 
than public understanding of information that has been provided by CRS to Members of Congress in 
connection with CRS’s institutional role. CRS Reports, as a work of the United States Government, are not 
subject to copyright protection in the United States. Any CRS Report may be reproduced and distributed in 
its entirety without permission from CRS. However, as a CRS Report may include copyrighted images or 
material from a third party, you may need to obtain the permission of the copyright holder if you wish to 
copy or otherwise use copyrighted material. 

Congressional Research Service  

R48446 · VERSION 1 · NEW 

13 

 
 
 
 
 
 
 
    
   
 
 
 
